# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs  Purchase.cs  User.cs
ApplicationCore/RepositoryInterfaces/: IMovieRepository.cs
ApplicationCore/ServiceInterfaces/: IMovieService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20211020163120_InitialCreate.Designer.cs  20211020164928_updatingGenreTable.Designer.cs  20211020164928_updatingGenreTable.cs  20211020170806_CreatingMovieTable.Designer.cs  20211020170806_CreatingMovieTable.cs  20211020205354_CreatingCastTable.Designer.cs  20211020205354_CreatingCastTable.cs  20211020205704_UpdateCastTable.Designer.cs  20211020205704_UpdateCastTable.cs  20211020210934_CreateUserTable.Designer.cs  20211020210934_CreateUserTable.cs  20211020211208_UpdateUser.Designer.cs  20211020211208_UpdateUser.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Services/: MovieService.cs
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopMVC/Controllers/: HomeController.cs
MovieShopMVC/Properties/: launchSettings.json
